@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root{
 --blue: #287bff;
 --white: #fff;
 --grey: #f5f5f5;
 --black2: rgb(12, 3, 3);
 --black1: rgb(12, 12, 12);

}
body
{
min-height: 100vh;
overflow-x: hidden;

}
.container{
position: relative;
width: 100%;

}
.navigation{
position:fixed;
width: 300px;
height: 100%;
background: var(--blue);
border-left: 10px solid var(--blue);
transition: 0.5s;
overflow:hidden;
}

.navigation.acktive{
    width: 60px;

}
.navigation ul {
position: absolute;
top: 0;
left: 0;
width: 100%;

}
.navigation ul li{

    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background: var(--white) ;
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;

}

.navigation ul a{

    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
  
}
.navigation ul li a:hover,
.navigation ul li a.hovered{

   color: var(--blue);
}
.navigation ul li a .icon{

    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;

}

.navigation ul li a .icon ion-icon{

    font-size: 1.75em;

}


.navigation ul li a .tital {
position: relative; 
display: block;
padding: 0 10px;
height: 60px;
line-height: 60px;
text-align: start;
white-space: nowrap;

}
/*cirve outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
content: '';
position: absolute;
right: 0;
top: -50px;
width: 50px;
height: 50px;
background: transparent;
border-radius:50%;
box-shadow:  35px 35px 0 10px var(--white);
pointer-events: none;


}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius:50%;
    box-shadow:  35px -35px 0 10px var(--white);
    pointer-events: none;
    
    
    }
    
/*Main*/
.main{

    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
    
   
}

.main.acktive{
   
    width: calc(100% - 80px);
    left: 80px;
}

.topbar{
 
width: 100%;
 height: 60px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0 10px;

}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px ;
    cursor: pointer;
    }
    .search label{
        width: 100%;
    
    }
    .search label input{
        width: 100%;
        height: 40px;
        border-radius: 40px;
        padding-left: 35px;
        outline: none;
        font-size: 18px;
        border:1px solid var(--black2);
    }
    .search label ion-icon{
    
        position: absolute;
        top:0;
       left: 10px;
       font-size: 1.2em;
    }
    .user
     {
        position:relative;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
    }
    .user image{
    
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .cardBox{
        position: relative;
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap:30px;

    }
    .cardBox .card{
        position: relative;
        background: var(--white);
        padding: 30px;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        box-shadow: 0 7px 25px rgba(0,0,0,0.80);

    }
    .cardBox .card .numbers{
        position: relative;
        font-weight: 500;
        font-size: 2.5em;
        color: var(--blue);

    }

    .cardBox .card  .cardBox .card .cardName{

        color: var(--black2);
        font-size: 1.1em;
        margin-top: 5px;
    }
    .cardBox .card .iconbox{
        font-size: 3.5em;
        color: var(--black2);
      
        
    }
    
    .cardBox .card:hover{
      background: var(--blue);
    }
    .cardBox .card:hover .numbers,
    .cardBox .card:hover .cardName,
    .cardBox .card:hover .iconbox{
  color: #f5f5f5;
    }

    .detailas{
        position: relative;
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 30px;
        margin-top: 10px;

    }
    .detailas .recentoder{

        position: relative;
        width: 100%;
        display: grid;
        min-width: 500px;
        background: var(--white);
        padding: 20px;
        box-shadow: 0 7px 25px rgba(0,0,0,0.80);
        border-radius: 20px;

    }
    .cardheader{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

    }
    .cardheader{
        font-weight: 600;
        color: var(--blue);

    }
    .btn {
        position: relative;
        padding: 5px 10px;
        background: var(--blue);
        text-decoration: none;
        color: var(--white);
        border-radius: 6px;
    }
    .detailas table{
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }
    .detailas table thead td{
        font-weight: 600;

    }
    .detailas .recentoder table tr{
        color: var(--black1);
        border-bottom: 1px solid rgba(8, 8, 8, 0.1);
    }
    .detailas .recentoder table tr:last-child{
        border-bottom: none;
    }

    .detailas .recentoder table tbody tr:hover{
        background: var(--blue);
        color: var(--white);
    }
    .detailas .recentoder table tr td{
        padding: 10px;
    }
    .detailas .recentoder table tr td:last-child{
       text-align: end;
    }
    .detailas .recentoder table tr td:nth-child(2){
        text-align: end;
     }
    
     .detailas .recentoder table tr td:nth-child(3){
        text-align: center;
     }
     .status.delivered{
         padding: 2px 4px;
         background: chartreuse;
         color: var (--white);
         font-size: 14px;
         font-weight: 500;
     }
     .rcentCustomers{
         position: relative;
         display: grid;
         min-height: 500px;
         padding:20px ;
         background: var(--white);
         box-shadow: 0 7px 25px rgba(0,0,0,0.80);
         border-radius: 20px;
     }
     .rcentCustomers .imgbox
     {
         position: relative;
         width: 40px;
         height: 40px;
         border-radius: 50px;
         overflow: hidden;
     }
     .rcentCustomers .imgbox img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;

     }
     .rcentCustomers table tr:hover{
         background: var(--blue);
         color: var(--white);
  

     }

     /*now make it responsive design*/
     @media (max-width:991px) {
         .navigation{
             left:-300px;
         }
         .navigation.acktive{
            width:300px;
            left: 0;
            
          
         }
         .main{
             width: 100%;
             left: 0;
         }
         .main.acktive{
            left:300px;
         }
         .cardBox{
           
             grid-template-columns: repeat(2, 1fr);
         }
         .detailas{

            grid-template-columns: repeat(1, 1fr);
         }
     }
     @media (max-width:667px) {
        .navigation{
            left:-300px;
        }
        .navigation.acktive{
           width:300px;
           left: 0;
           
         
        }
        .main{
            width: 100%;
            left: 0;
        }
        .main.acktive{
           left:300px;
        }
        .cardBox{
          
            grid-template-columns: repeat(2, 1fr);
        }
        .detailas{

           grid-template-columns: repeat(1, 1fr);
        }
        .recentoder{
            overflow: auto;
        }
        .status.delivered{
           white-space: nowrap;
        }
    }
@media (max-width:760px) {
    .detailas{

        grid-template-columns: repeat(1, 1fr);
     }
     .recentoder{
         overflow: auto;
     }
     .status.delivered{
        white-space: nowrap;
     }
}
@media (max-width:480px) {
   
    .cardBox{
      
        grid-template-columns: repeat(1, 1fr);
    }
    .detailas{

       grid-template-columns: repeat(1, 1fr);
    }
    .recentoder{
        overflow: auto;
    }
    .status.delivered{
       white-space: nowrap;
    }

    .cardheader h2{
      font-size: 40px;

    }
    .user{
        min-width: 40px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;

    }
    .navigation.acktive{
       
        width: 100%;
        left: 0;

    }
    .toggle{
        z-index: 10001;
    }
    .main.acktive .toggle{
        position: fixed;
        right: 0;
        left: inherit;
        color: var(--black2);

    }
}